<!--pages/index/index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item style='width: 100%;overflow-x: hidden;'>
      <image src="../../images/1.jpg" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='title box column'>
  <view class='elesh f12'>Selection Column</view>
  <view class='f16 bold'>选 择 栏 目</view>
</view>
<view class='column_box box'>
  <view class='flex1 tcenter col_btn color1'>
    <view>党务公开</view>
    <image src='../../images/dw.png' class='icon'></image>
  </view>
  <view class='flex1 tcenter col_btn color2'>
    <view>政务公开</view>
    <image src='../../images/zw.png' class='icon'></image>
  </view>
  <view class='flex1 tcenter col_btn color3'>
    <view>村务公开</view>
    <image src='../../images/cunw.png' class='icon'></image>
  </view>
  <view class='flex1 tcenter col_btn color4'>
    <view>财务公开</view>
    <image src='../../images/cw.png' class='icon'></image>
  </view>
</view>

<view class='title box column'>
  <view class='elesh f12'>Selection Classifcation</view>
  <view class='f16 bold'>选 择 镇 街道</view>
</view>
<view class='classif_box'>
  <view class='classif_box_1'>
      <block wx:for="{{townList}}" wx:key="{{index}}" wx:if="{{townList.length%3==1}}">
          <view class="{{townList.length-1 != index ? 'classif_box_three' : 'classif_box_one'}} classif_box_item color5 radius5" bindtap="goVillage" data-twonid="{{item.OrganizeId}}">
            <view class='a box center column'>
              <image src='../../images/home.png' class='iconbig'></image>
              <view class='ellipsis w90'>{{item.FullName}}</view>
            </view>
          </view> 
      </block>  
      <block wx:for="{{townList}}" wx:key="{{index}}" wx:if="{{townList.length%3==2}}">
          <view class="{{townList.length-1 != index && townList.length-2 != index ? 'classif_box_three' : 'classif_box_two'}} classif_box_item color5 radius5" bindtap="goVillage" data-twonid="{{item.OrganizeId}}">
            <view class='a box center column'>
              <image src='../../images/home.png' class='iconbig'></image>
              <view class='ellipsis w90'>{{item.FullName}}</view>
            </view>
          </view> 
      </block>  
      <block wx:for="{{townList}}" wx:key="{{index}}" wx:if="{{townList.length%3==0}}">
          <view class='classif_box_three classif_box_item color5 radius5' bindtap="goVillage" data-twonid="{{item.OrganizeId}}">
            <view class='a box center column'>
              <image src='../../images/home.png' class='iconbig'></image>
              <view class='ellipsis w90'>{{item.FullName}}</view>
            </view>
          </view> 
      </block>  
      
  </view>
</view>

<view class='title box column'>
  <view class='elesh f12'>Selection Classifcation</view>
  <view class='f16 bold'>选 择 单 位</view>
</view>
<view class='danwei_box'>
  <block wx:for="{{unitList}}" wx:key="{{index}}">
    <view class='danwei_item color5 radius5' bindtap='goUnit' data-id="{{item.OrganizeId}}">
      <view class='danwei_item_box box center column'>
        <image src='../../images/bumen.png' class='icon'></image>
        <view class='danwei_box_tit ellipsis w90'>{{item.FullName}}</view>
      </view>
    </view>
  </block>
</view>