<!--pages/card/subsidy/subsidy.wxml-->
<view class='subsidy'>
  <view class='header'>
    <view class='box justify-between align-item name_box'>
      <view>
        <text class='name'>{{info.recorderList[0].UserName}}</text>
        <text class='card'>（户主）</text>
      </view>
      <!-- <view class='edit_btn'>修改密码 ></view> -->
    </view>

    <view class='address'>行政划分：{{info.Address}}</view>
  </view>

  <!-- <view class='search_box box justify-between'>
    <view class='search_input_box'>
      <input type='text' placeholder='请输入补贴成员查询补贴信息' class='f16 input'></input>
    </view>
    <text>查询</text>
  </view> -->

  <!-- <view class='tab box'>
    <view class='tab_li tab_li_active'>2018年</view>
    <view class='tab_li'>2017年</view>
  </view> -->
<block wx:for="{{info.recorderList}}" wx:key="{{index}}">
  <view class='cons' >
    <view class='cons_tit box justify-between'>
      <view class='box'>
        <text>{{item.UserName}}</text>
        <view class='br'></view>
        <text class='money'>￥{{item.UserName}}</text>
      </view>
      <view>{{item.SubsidyDate}}</view>
    </view>
    <view class='cons_cons'>
      <view>补贴项目：{{item.Category}}</view>
      <view>收款账号：{{item.ResidentNo}}</view>
    </view>
  </view>
</block>
</view>