@import 'weui.wxss';

@font-face {
  font-family: 'iconfont';  /* project id 585257 */
  src: url('//at.alicdn.com/t/font_585257_ie3hvc15jk.eot');
  src: url('//at.alicdn.com/t/font_585257_ie3hvc15jk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_585257_ie3hvc15jk.woff') format('woff'),
  url('//at.alicdn.com/t/font_585257_ie3hvc15jk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_585257_ie3hvc15jk.svg#iconfont') format('svg');
}


.clearfix:after{content: '';clear: both;display: block;height:1px;}
page{background:#fafafa;font-size:14px;color:#000;line-height: 1.5;position: relative;min-height:100%;box-sizing:border-box;width: 100%;overflow-x: hidden;}

page{
  font-size: 12px;
}
.inline{
  display: inline-block;
}
/*宽度*/
.w{width:680rpx;margin:0 auto;overflow:hidden;}
.full{width:100%;}

/*定位*/
.pr{position: relative;}
.pa{position: absolute;}

/*文字超出省略*/
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

/*对齐*/
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}

/*间距*/
.mt5{margin-top: 5rpx;}
.mt10{margin-top: 10rpx;}
.mt15{margin-top: 15rpx;}
.mt20{margin-top: 20rpx;}
.mt25{margin-top: 25rpx;}
.mt30{margin-top: 30rpx;}
.mt35{margin-top: 35rpx;}
.mt40{margin-top: 40rpx;}

/*背景*/
.bg_f{background: #fff}

/*边框*/
.border_t{border-top:solid 1px #eee;}
.border_b{border-bottom: solid 1px #eee;}

/*浮动*/
.fl{float:left;}
.fr{float:right;}


/*footer*/
.footer_box{height:60px;width:750rpx;line-height: 60px;margin-top:20rpx;}
.footer{font-size: 12px;bottom:0;width:750rpx;}

/*无结果提示*/
.null{margin-top: 100rpx}
.null .txt1{color:#000;font-size:38rpx;margin-top: 20rpx;}
.null .txt2{font-size:30rpx;}


/*按钮颜色重置*/
button[type="primary"]{background:#fe3a35;}
.button-hover[type="primary"]{background: #ff5c58;}
button[type="primary"][plain] {
    color:#fe3a35;
    border-color:#fe3a35;
}


.f12{
  font-size: 12px;
}
.f14{
  font-size: 14px;
}
.f15{
  font-size: 15px;
}
.f16{
  font-size: 16px;
}
.f18{
  font-size: 18px;
}
.f20{
  font-size: 20px;
}
.ma5{
  margin: 5px;
}
/* 颜色 */
.color1{
  background: #b66ae0;
}
.color2{
  background: #537dcd;
}
.color3{
  background: #c97195;
}
.color4{
  background: #c9b42b;
}
.color5{
  background: #fe3a35;
}
/*弹性盒模型*/
.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    box-flex: 1;
    flex: 1;
    overflow: hidden;
    display: block;
}
.center{
  align-items:center;
  -webkit-align-items:center;
  justify-content:center;
  -webkit-justify-content:center;
}
.align-item{
  align-items:center;
  -webkit-align-items:center;
}
.column{
  flex-direction: column;
}
.jcenter{
  justify-content: center;
}
.bold{
  font-weight: bold;
}
.tcenter{
  text-align: center;
}
.justify-between{
  justify-content: space-between;
}

.icon{
  width: 16px;
  height: 16px;
  display: block;
}
.iconbig{
  width: 32px;
  height: 32px;
  display: block;
}
.radius5{
  border-radius: 5px;
}
.w90{
  width: 90%;
  text-align:center;
}