/* pages/index/index.wxss */
image{
  width: 100%;
}
.title{
  text-align: center;
  margin-top: 10px;
}

.column_box{
  padding: 10px 15px;
}
.icon{
  width: 18px;
  height: 18px;
  margin-bottom: 5px;
  margin: 0 auto;
  display: block;
}
.col_btn{
  padding: 10px 0;
  border-radius: 5px;
  color: #fff;
}
.col_btn:not(:last-of-type){
  margin-right: 20rpx;
}

.danwei_box{
  font-size: 24rpx;
  overflow: hidden;
  margin: 10px 15px;
  color: #fff;
}
.danwei_box .danwei_item{
  width: calc((100% - 45px) / 4);
  padding-bottom: calc((100% - 45px) / 4);
  float: left;
  position: relative;
  margin-bottom: 15px;
}
.danwei_box .danwei_item:not(:nth-of-type(4n + 1)){
  margin-left: 15px;
}
.danwei_box .danwei_item .danwei_item_box{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.danwei_box .danwei_item .danwei_item_box view{
  margin-top: 5px
}

.noData{
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.noData image{
  width: 100px;
  height: 100px;
}