<!--pages/index/index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="../../images/1.jpg" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='title box column'>
  <view class='elesh f12'>Selection Column</view>
  <view class='f16 bold'>选 择 栏 目</view>
</view>
<view class='column_box box'>
  <view class='flex1 tcenter col_btn color1' bindtap='goList' data-category="1">
    <view>党务公开</view>
    <image src='../../images/11.png' class='icon'></image>
  </view>
  <view class='flex1 tcenter col_btn color2' bindtap='goList' data-category="2">
    <view>政务公开</view>
    <image src='../../images/11.png' class='icon'></image>
  </view>
  <view class='flex1 tcenter col_btn color3' bindtap='goList' data-category="3">
    <view>财务公开</view>
    <image src='../../images/11.png' class='icon'></image>
  </view>
  <view class='flex1 tcenter col_btn color4' bindtap='goMessage'>
    <view>在线留言</view>
    <image src='../../images/11.png' class='icon'></image>
  </view>
</view>

<view class='title box column'>
  <view class='elesh f12'>Selection Classifcation</view>
  <view class='f16 bold'>选 择 村 社区</view>
</view>

<view class='danwei_box' wx:if="{{townList.length}}">
  <block wx:for="{{townList}}" wx:key="{{index}}">
    <view class='danwei_item color5 radius5' bindtap='gocun' data-orgId="{{item.OrganizeId}}">
      <view class='danwei_item_box box center column'>
        <image src='../../images/home.png' class='icon'></image>
        <view>{{item.FullName}}</view>
      </view>
    </view>
  </block>
</view>
<view class='noData' wx:else>
  <image src='../../images/nodata.png'></image>
  <view>暂无数据</view>
</view>