/* pages/messageList/submit/submit.wxss */
.subbox {
  padding: 30px 15px;
}
.subbox .input_box{
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 0 15px;
}
.subbox .input_box input{
  height: 40px;
}
.subbox .input_box textarea{
  min-height: 80px;
  padding: 10px 0;
}
.subbox .btn{
  background: dodgerblue;
  line-height: 40px;
  color: #fff;
  font-weight: bold;
}


