<!--pages/report/report.wxml-->
<!-- <view class='nav box'>
  <view class='f14'>网上举报须知</view>
  <view class='f14'>举报查询</view>
</view> -->

<view class='banner'>
  <image src='../../images/banner6.jpg'></image>
</view>

<view class='cons'>
  <view>网上举报须知：</view>
  <view>一、纪检监察机关举报网站手里范围：</view>
  <view>1. 对党组织、党员违反政治纪律、组织纪律、廉洁纪律、群众纪律、工作纪律、生活纪律等党的纪律行为的检举控告。</view>
  <view>2. 对监察对象（监察法规定的六类公职人员，下同）不依法履职，违反秉公用权、廉洁从政从业以及道德操守等规定，涉嫌贪污贿赂、滥用职权、玩忽职守、权力寻租、利益输送、徇私舞弊以及浪费国家资财等职务违法犯罪行为的检举控告。</view>
  <view>3. 党员对党纪处分或者纪律检查机关所作的其他处理不服，提出的申诉。</view>
  <view>4. 监察对象对监察机关涉及本人的处理决定不服，提出的申诉；被调查人及其近亲属对监察机关及其工作人员违反法律法规、侵害被调查人合法权益的行为，提出的申诉。</view>
  <view>5. 对原行政监察机关作出的政纪处分和其他处理决定不服未超过申请期限，提出的申诉。</view>
  <view>6. 对党风廉政建设和反腐败工作的批评建议。</view>
  <view>二、根据《中国共产党纪律检查机关控告申诉工作条例》、《中华人民共和国监察法》有关规定，检举、控告、申诉人在检举、控告、申诉活动中必须对所检举、控告、申诉的事实的真实性负责。接受调查、询问时，应如实提供情况和证据。如有诬陷、制造假证行为，必须承担纪律和法律责任。</view>
  <view>三、根据“分级负责、归口办理”原则，请您按照被举报人属地和级别，选择相应的举报网站进行举报。</view>
  <view>四、纪检监察机关提倡实名举报（请填写真实姓名、身份证号和准确联系方式等内容）。</view>

  <view class='box btn_box jcenter'>
    <view class='btn' bindtap='clickOne'>署名举报</view>
    <view class='btn' bindtap='clickTwo'>匿名举报</view>
  </view>
</view>


